<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let number1=Math.floor(Math.random()*11);//random 0-10
    let number2=Math.floor(Math.random()*401);//random 0-400
    let number3=Math.floor(Math.random()*51)+50;//random 50-100
    console.log(Math.min(5,7,2,9));
    let LuyThua= function (a, b) {
        for(i=1;i<=b;i++){
            console.log(Math.pow(a,i))
        }
    };
    LuyThua(5,3);
    let circle = function (radius) {
        return Math.PI*radius*radius;
    };
    console.log(circle(5));

</script>

</body>
</html>